<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>我的简历</title>
  <style>
  * {
  box-sizing: border-box;
  }

  body {
  background: #eee;
  margin: 20px 0;
  }

  article {
  width: 21cm;
  min-height: 29.7cm;
  background: white;
  margin: 0 auto;
  overflow: auto;
  padding: 1em;
  }
  </style>
  <style media="print">
                      body {
                        margin: 0;
                      }

  .page2 {

    margin-top: 30px;
  }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
    .others{

      /*page-break-before: always;*/
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>

</head>
<body>
<article>
  <section class="bio">
    <h1>王锡升</h1>
<!--    <img src="" alt="" width="100" height="100">-->
    <p>
      男 | 22岁 | 初级前端开发工程师 | 杭州 | 鲁东大学  本科 机械专业 21届毕业生
    </p>
    <p>
      手机：<a href="tel:12345678">15562506087</a> | 微信：shi3jun | 邮箱：<a href="mailto:820373584@qq.com">820373584@qq.com</a>
    </p>
    <p><a href="https://github.com/Wang-X-S">我的 GitHub</a>    <a href="https://www.yuque.com/books/share/9a6ac2d6-ff44-4a41-9cf4-449a1fd76954?# 《前端学习》">我的博客</a></p>

  </section>
  <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>优选商城-微信小程序</h3>
          <span>
              <a href="https://github.com/Wang-X-S/uni-project-1/tree/settle">源码链接</a>
            </span>
        </header>
        <p>
          本项目是基于<strong>uni-app</strong>基于<strong>Vue</strong>,<strong>Vuex</strong>,开发的购物商城<strong>微信小程序</strong>
        </p>

        </p>
        <p>项目介绍：</p>
        <p>
          1.商城首页，商品列表管理，商品详情页，用户页面模块显示。
        <p>
        <p>2.购物车，地址管理，个人中心，微信支付模块。</p>
        <p>3.可以实现商品的轮播，商品的详情即搜索功能，可根据输入内容提供搜索建议，根据购物车商品进行结算账单，是一个完整的商城项目</p>
        </p>
        <p>
        </p>
      </li>
      <li>
        <header>
          <h3>SunMoney记账本</h3>
          <span>
              <a href="https://github.com/Wang-X-S/sun-money">源码链接</a>
              <a href="https://wang-x-s.github.io/sun-money-dev/">项目预览</a>
            </span>
        </header>
        <p>
          使用<strong>Vue-Cli</strong>搭建的一款基于 <strong>Vue-cli</strong>/<strong>Vue</strong> / <strong>Vex</strong>/ <strong>VueRouter</strong>/ <strong>TypeScript</strong>/<strong>Echarts</strong> 的移动端单页面应用。

        </p>
        <p>项目介绍：</p>
        <p>1.快速记账，可选择标签，备注，日期，金额来进行记账,记录在本地 LocalStorage 内</p>
        <p>2.可对标签进行编辑，可以添加或删除标签</p>
        <p>3.支持账目的增删改查，可对创建的消费记录进行修改，标签管理及自定义新增</p>
        <p>4.可以通过每月的消费和 Echart 生成的收支图表来查看自己的消费习惯。</p>


      </li>
      <li>
        <header>
          <h3>Let'sShare博客网站</h3>
          <span>
              <a href="https://github.com/Wang-X-S/Blog-Vue">源码链接</a>
              <a href="https://wang-x-s.github.io/Blog-Vue-preview/">项目预览</a>
            </span>
        </header>
        <p>
          这是一个基于 <strong>Vue</strong> / <strong>Vuex</strong>/ <strong>VueRouter</strong>/<strong>Axios</strong>的多页面应用。
        </p>
        <p>项目介绍：</p>
        <p>
          主要功能包括注册，登录，个人博客管理，编辑，发布,查看等功能。
        </p>

        <p>
          使用vue-cli作为脚手架，使用vue-router进行前端路由的切换及传参，使用axios获取数据，简单使用了element-ui，使用vuex来做全局状态管理，webpack打包。
        </p>
      </li>
    </ol>
  </section>





  <section class="skills">
    <h2>技能</h2>
    <div class="wrapper">

      <ul>
        <li>熟悉<strong>CSS</strong>，<strong>HTML</strong>页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
        <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
        <li>熟悉 <strong>ES6</strong>，包括 let / Promise / await / 析构赋值等</li>
        <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex、Axios 等</li>
        <li>熟练掌握 <strong>微信小程序，uni-app框架</strong>的使用</li>
        <li>熟悉使用<strong>Git</strong>工具,能进行前端代码的敏捷开发</li>
        <li>了解 <strong>TypeScript</strong> 的使用</li>
        <li>了解 <strong>Webpack</strong> 的配置和优化</li>
      </ul>
    </div>
  </section>



  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li>
        <header>
          <h3>KeyBoard键盘导航网站</h3>
          <span>
              <a href="https://github.com/Wang-X-S/keyboardNav">源码链接</a>
              <a href="https://wang-x-s.github.io/keyboardNav/src/index.html">项目预览</a>
            </span>
        </header>
        <p>在学习 <strong>JS</strong> 时做的一个小作品,可响应键盘的按键打开不同的网站，也可编辑快捷键的网站。</p>
      </li>
      <li class="page2">
        <header>
          <h3>会动的哆啦A梦</h3>
          <span>
              <a href="https://github.com/Wang-X-S/doraemon-demo-1">源码链接</a>
              <a href="https://wang-x-s.github.io/doraemon-demo-1/test.html">项目预览</a>
            </span>
        </header>
        <p>在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品，页面展示动画的制作过程。</p>
      </li>

    </ul>
  </section>


<!--  <section class="education">-->
<!--    <h2>教育经历</h2>-->
<!--    <p>-->
<!--      <span><time>2017年</time>~<time>2021年</time></span>-->
<!--      鲁东大学 机械设计制造及自动化 本科</p>-->
<!--  </section>-->

</article>
</body>
</html>